<!--pages/acredit/acredit.wxml-->
<view class='container'>
<text>请完善信息：</text>
<view class='avatar'>
<open-data type='userAvatarUrl'></open-data>
</view>
<view class='nick'>
<open-data type='userNickName'></open-data>
</view>
<view class='acredit'>
<view class='table'>
<form bindsubmit='submitForm'>
<view class='th'><text>真实姓名：</text><input name='realName'></input></view>
<view class='th'><text>手机号：</text><input name='mobile'></input></view>
<button form-type='submit'>提交</button>
</form>
</view>
</view>
</view>