/* pages/personal/personal.wxss */
.setup-list {
        padding: 0 30rpx;
}
.setup-list navigator {
        display: flex;
         justify-content:space-between;
         padding: 30rpx 0;
         border-bottom: 1rpx solid #e8e8e8;
}
.setup-list navigator text{
        font-size: 35rpx;
}
.setup-list navigator image{
        height: 45rpx;
        width: 45rpx;
}
.quit {
      padding: 30rpx ;
}
.quit text{
        width: 100%;
        padding: 18rpx 0;
        background-color: rgba(217, 42, 42, 1);
        display: flex;
        font-size: 35rpx;
        color: #fff;
        align-items: center;
        justify-content: center;
        border-radius: 10rpx;
}

.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #54b1c2;
  justify-content: space-between;
  /* padding: 200rpx 0; */
  box-sizing: border-box;
}

.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.user-name{
  display: flex;
  flex-direction: row;
}

.userinfo-nickname {
  color: #fff;
  padding-bottom: 20rpx;
  padding-left: 45rpx;
}

.edit-pic{
  /* margin-top: 5rpx; */
  width: 25rpx;
  height: 25rpx;
  padding: 20rpx;
  padding-top: 10rpx;
}