/* pages/notice/notice.wxss */

.table {
  border: 0px solid darkgray;
  font-size: 16px;
  height: 100vh;
}
.record{
margin-bottom:7px;
  background-color:#ffffff;
  padding:12px 10px;
}
.under{
  margin-top:15px;
}
.action{
color:#353535;
}

.time{
  color:#999999;
  font-size:13px;
}
.get{
  color:#999999;
  float: right;
}

.shortintro{
color:#595959;

}

.open{

  background: #54b1c2;
  height: 2rem;
  color: #FFFFFF;
  display: flex;
  font-size: 12px;
  align-items: center;
}

.mask{

    width: 100%;

    height: 100%;

    position: fixed;

    top: 0;

    left: 0;

    background: #000;

    z-index: 9000;

    opacity: 0.7;

}

 

.modalDlg{

    width: 580rpx;

    height: 620rpx;

    position: fixed;

    top: 50%;

    left: 0;

    z-index: 9999;

    margin: -370rpx 85rpx;

    background-color: #fff;

    border-radius: 36rpx;

    display: flex;

    flex-direction: column;

    align-items: center;

}
.alarm-attr {

  font-size:12pt;

  color:#aaa;

}
.submit{

  margin-top: 50rpx;

  margin-left: 20rpx;

  margin-right: 20rpx;

  background: #54b1c2;

   color: #FFFFFF;

}
.row{

  margin-top: 20rpx;

  overflow: hidden;

  line-height: 100rpx;

  border-bottom: 1rpx solid #ccc;

  margin-left: 20rpx;

  margin-right: 20rpx;

  color: #777;

  background: #fff;

 

}


.info-input1{

  height: 120rpx;

  margin-left: 50rpx;

  color: #777;

    float: left;

    width: 480rpx;

}

page {

  display: block;

  min-height: 100%;

  background-color: #F0F0F0;

}

