<!--pages/modifyPasd/modifyPasd.wxml-->
<form bindsubmit='confirm'>

 <view class='row'>
        <view class='info'>
               <input name="oldPhone"  class= 'info-input1'  placeholder="请输入原号码:" value="{{oldPhone}}"/>
         </view>
 </view>
  <view class='row'>
        <view class='info'>
               <input name="newPhone" class= 'info-input'  placeholder="请输入新号码:" value="{{newPhone}}"/>
         </view>
 </view> 
 <button class='submit' form-type='submit'>提交</button>

 </form>

 <view class = 'success' wx:if="{{success}}">

 <view class='cheer'><icon type="success" size="24"/> 修改成功!</view>

 <button type = "default" class = 'return' bindtap='return_home'>返回首页</button>

 </view>