<!--pages/feedback/feedback.wxml-->
<view class='leave'>
        请输入意见，谢谢！
        <view class='bk'>
        <textarea class="textarea" placeholder="请输入：" maxlength='300' adjust-position= 'true'>{{content}}</textarea>
        </view>
        <button class='btn' catchtap='confirm'>提 交</button>
</view>

