<!--pages/feedback/feedback.wxml-->
<view class='leave'>
请输入意见，谢谢！
<form bindsubmit='confirm' class='bk'> 
      <textarea name = "content" class="textarea" placeholder="请输入：" maxlength='300'  value='{{content}}'>
      </textarea>
      <button class='btn' form-type='submit'>提 交</button>
      </form>
</view>
