<!--pages/history/history.wxml-->
<view>
<van-panel title="时间"status="当前时间：{{current_year}}年{{current_month}}月{{current_day}}日" use-footer-slot>
<text>选择时间</text>
<van-datetime-picker
  type="date"
  value="{{currentDate}}"
  max-date="{{maxDate}}"
/>
<view>
<text>选择宿舍楼</text>
 <van-cell-group>
  <van-field
    value="{{ value }}"
    placeholder="请输入宿舍楼号"
  />
</van-cell-group>
</view>
<view>
<text>选择宿舍</text>
 <van-cell-group>
  <van-field
    value="{{ value }}"
    placeholder="请输入宿舍号"
  />
</van-cell-group>
</view>
</van-panel>
<view>
<van-button type="primary" size='large' catchtap='historylist'>提交</van-button>
</view>
</view>
