<!--pages/history/history.wxml-->
<view>
<form bindsubmit='confirm'>
<view class="modalDlg" wx:if="{{showModal}}"> 
   <view class="row">
      <view class="info-input1">检查日期：</view>
      <view class="info-input1">{{checkDate}}</view>
    </view>
    <view class="row">
      <view class="info-input1">检查时间：</view>
      <view class="info-input1">{{checkTime}}</view>
    </view>
    <view class="row">
      <view class="info-input1">检查地点：</view>
      <view class="info-input1">{{room}}宿舍</view>
    </view>
    <view class="row">
      <view class="info-input1">检查评分：</view>
      <view class="info-input1">{{scores}}</view>
    </view>   
</view> 
<van-panel title="时间"status="当前时间：{{current_year}}年{{current_month}}月{{current_day}}日" use-footer-slot>
<text>选择时间</text>
<van-datetime-picker
  type="date"
  value="{{currentDate}}"
  max-date="{{maxDate}}"
/>
<view>
<text>选择宿舍楼</text>
 <van-cell-group>
  <van-field
    value="{{building}}"
    placeholder="请输入宿舍楼号"
  />
</van-cell-group>
</view>
<view>
<text>选择宿舍</text>
 <van-cell-group>
  <van-field
    value="{{room}}"
    placeholder="请输入宿舍号"
  />
</van-cell-group>
</view>
</van-panel>
<view>
<button class="submit"  bindtap="submit" form-type='submit'>提交</button>
</view>
</form>
</view>
